section {
    margin-top: 40px;
    padding-left: 40px;
    padding-right: 40px;
    margin-bottom: 40px;
}

.task__board {
    display: grid;
    border: 1px solid var(--color-grey);
    border-radius: 8px;
    gap: 8px;
    padding-left: 16px;
    padding-right: 16px;
    background-color: var(--color-primary);
}

@media (min-width: 540px) {
    .task__board {
        grid-template-columns: repeat(3, 1fr);
    }
}

.task__column {
    display: grid;
    grid-template-rows: subgrid;
    grid-row: span 3;
    padding-top: 16px;
    padding-bottom: 16px
}

.task {
    display: grid;
    background-color: var(--color-white);
    grid-template-rows: subgrid;
    grid-row: span 3;
    padding: 16px;
    border: 2px solid var(--color-grey);
    border-radius: 8px;
}

button {
    padding: 4px;
    border-radius: 8px;;
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    border: none;
    cursor: pointer;
}

.task__delete {
    color: var(--color-white);
    background-color: var(--color-secondary);
    width: 6rem;
    align-items: center;
}

.task__delete:hover {
    background-color: var(--color-secondary-dark);
}

